.slide-container {
	min-height: 100%;
}
#slide-content {
	padding-left: 30px;
	margin-top: 50px;
	//margin-left: 16.66666667%;
	a { color: @btn; }
	form 	{ font-size: 20px; margin-bottom: 50px;  }
	h1 {margin-top: 0px; font-size: 30px; text-transform: uppercase; line-height: 150%; }
	.back-link {
		color: @btn;
		font-size: 18px;
		line-height: 29px;
		font-weight: bold;
		margin-bottom: 10px;
		//text-decoration: underline;
		&:hover{
			color: @btn-on-hover;
		}
	}
}
#slide-buttons { margin-top: 20px; }
.picks > div { margin-top: 20px; margin-bottom: 15px;  }
.printer { font-size: 20px; font-weight: 700;  }
